/* || FONTS IMPORT || */
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;500;600;700&display=swap");
/* || VARIABLES || */
:root {
  --bg-black-900: #151515;
  --bg-black-100: #222;
  --bg-black-50: #393939;
  --text-black-900: #fff;
  --text-black-700: #e9e9e9;
}

/* || RESETS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  background: var(--bg-black-900);
}

body.light {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

/* || UTILITY STYLES */
.section {
  background: var(--bg-black-900);
  display: block;
  min-height: 100vh;
  opacity: 1;
  z-index: 0;
  padding: 0 30px;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3 ease;
}
.back-section {
  z-index: 1;
}
.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}
@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translate(0%);
  }
}
.padd-lS {
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  margin-top: 60px;
  margin-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 13px 35px;
  background: var(--skin-color);
  color: #fff;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
  border: none;
}

.btn:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* || SIDE BAR */
.sidebar {
  width: 270px;
  background-color: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid var(--bg-black-50);
  z-index: 10;
  transition: all 0.3s ease;
}

.sidebar .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.sidebar .logo a {
  font-weight: bold;
  padding: 15px 20px;
  color: var(--text-black-900);
  font-size: 30px;
  letter-spacing: 5px;
}

.sidebar .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}
.sidebar .logo a::before {
  content: " ";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.sidebar .logo a::after {
  content: " ";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.sidebar .nav-toggler {
  width: 45px;
  height: 40px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  top: 20px;
  left: 300px;
  border-radius: 5px;
  background-color: var(--bg-black-100);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3 ease;
}

.sidebar .nav-toggler span {
  width: 18px;
  height: 2px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.sidebar .nav-toggler.open span {
  background-color: transparent;
}
.sidebar .nav-toggler span::before {
  content: " ";
  width: 18px;
  height: 2px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.sidebar .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}
.sidebar .nav-toggler span::after {
  content: " ";
  width: 18px;
  height: 2px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}
.sidebar .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}
.sidebar .nav {
  margin-top: 50px;
}

.sidebar .nav li {
  margin-bottom: 20px;
  display: block;
}

.sidebar .nav li a {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-black-900);
  padding: 10px 15px;
  border-bottom: 1px solid var(--bg-black-50);
}

.sidebar .nav li .active {
  color: var(--skin-color);
}

.sidebar .nav li i {
  margin-right: 15px;
}

/* || HOME || */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info {
  flex: 0 0 50%;
  max-width: 50%;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: "Clicker Script", sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: var(--skin-color);
}
h3.my-proffession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}
.home .home-img {
  flex: 0 0 50%;
  max-width: 50%;
  text-align: center;
  position: relative;
}
.home-img::after {
  content: " ";
  position: absolute;
  height: 80px;
  width: 80px;
  right: 20px;
  bottom: -40px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
}
.home-img::before {
  content: " ";
  position: absolute;
  height: 80px;
  width: 80px;
  left: -20px;
  top: -40px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
}
.home .home-img img {
  margin: auto;
  border-radius: 5px;
  height: 400px;
}
.hidden {
  display: none;
}

/* || ABOUT || */

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 40px;
}
.about .about-content .personal-info .info-item p {
  font-weight: 600;
  font-size: 16px;
  padding: 15px 0;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
}
.about .about-content .personal-info .info-item p span a {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
}

.about .about-content .personal-info .info-item p span a:hover {
  text-decoration: underline;
}

.about .about-content .personal-info .buttons {
  margin-top: 40px;
}

.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
}
.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  width: 100%;
  border-radius: 4px;
  position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percentage {
  position: absolute;
  right: 0;
  top: -40px;
  color: var(--text-black-900);
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-item .circle-dot {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-item .timeline-date {
  font-weight: 400;
  font-size: 14px;
  color: var(--text-black-700);
  margin-bottom: 12px;
}

.about .about-content .timeline .timeline-item .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-item .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-item .timeline-text {
  color: var(--text-black-700);
  font-size: 16px;
  line-height: 25px;
  text-align: justify;
}

/* || SERVICES || */

.service .container {
  padding-bottom: 30px;
}
.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.3%;
  max-width: 33.3%;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.555);
}

.service .service-item .service-item-inner .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 30px;
  display: block;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s easeS;
}

.service .service-item .service-item-inner:hover .icon {
  background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #fff;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
  font-weight: 700;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
  font-weight: 400;
}

/* || PORTFOLIO || */

.portfolio .container {
  padding-bottom: 40px;
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  margin-right: 20px;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  height: 16rem;
  display: block;
}

/* || CONTACT || */

.contact-title {
  color: var(--skin-color);
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
}
.contact-sub-title {
  color: var(--text-black-900);
  font-size: 15px;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa,
.contact .contact-info-item .icon .fab {
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  color: var(--text-black-900);
  text-transform: capitalize;
  font-weight: 700;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
  font-weight: 400;
}

.contact .contact-info-item p a {
  color: var(--text-black-700);
}

.contact .contact-info-item p a:hover {
  text-decoration: underline;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 25px;
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.555);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}
.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

@media (max-width: 1199px) {
  .section .container {
    padding-top: 70px;
  }
  .sidebar {
    left: -270px;
  }
  .sidebar.open {
    left: 0;
  }
  .sidebar .nav-toggler {
    display: flex;
    left: 30px;
  }
  .sidebar .nav-toggler.open {
    left: 300px;
  }
  .section {
    left: 0;
  }

  .section.open {
    left: 270px;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: none;
  }
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .portfolio .portfolio-item,
  .contact .contact-info-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 767px) {
  .about .about-content .skills,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .personal-info .info-item,
  .service .service-item,
  .portfolio .portfolio-item,
  .contact .contact-info-item,
  .contact .contact-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
